.nav-body {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-around;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #6200adc9;
    width: 100%;
    height: 150px;
    box-shadow: 0 4px 16px rgb(24, 24, 24);
    z-index: 6;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: flex-end;
}
/**/
.bi-cart {
    font-size: 25px;
    margin-bottom: 45px;
}

.ico_nav {
    margin: 0;
}

.nav-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number-cart {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.nav-link {
    height: 80px;
    padding-top: 7px;
    text-decoration: none;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    color: rgb(234, 208, 240);
}

.img-home-btn {
    /********************************/
    width: 80%;
    height: 70%;
}

.link_home {
    /* margin: 0; */
    margin-bottom: 25px;
    font-size: 12px;
}

.nav_box {
    display: flex;
    flex-direction: row;
}

.nav_selec {
    margin: 0 10px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
}

nav {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    height: 65px;
    z-index: 7;
}

#menuToggle {
    display: flex;
    position: fixed;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    /* position: absolute;*/
    cursor: pointer;
    opacity: 0;
    /*  z-index: 2;*/
}

#menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #3f3f3f;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #bdbdbd;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: fixed;
    width: 180px;
    height: 550px;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #3b3b3b;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    transition-delay: 2s;
}

#menuToggle input:checked~ul {
    transform: none;
}

@media (max-width: 800px) {
    nav {
        display: block;
    }
    .nav-header {
        display: none;
    }
    .content-select {
        margin: 40px auto;
    }
    .nav-link {
        margin: 0;
    }
    .linkes {
        margin-top: -35px;
    }
}